<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ted's personal website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:var(--heading-regular-l-font-weight),900,var(--heading-regular-m-font-weight),var(--body-regular-s-font-weight),var(--heading-semibold-m-font-weight),var(--display-semibold-l-font-weight),var(--heading-regular-XL-font-weight),var(--heading-regular-s-font-weight),var(--display-semibold-m-font-weight),400,var(--heading-regular-XS-font-weight)");
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DwUoW-i9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bk4Wz5-8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
