.experience-display-row-outer {
  display: flex;
  height: 100%;
  padding: 8px;
  flex-direction: row; /* Change this */
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 40px;
  border: 1px solid #fff;
  background: radial-gradient(
    100% 100% at 50% 0%,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.04),
    0px 3px 8px 0px rgba(0, 0, 0, 0.12), 0px 8px 16px 0px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  position: relative;
  max-width: 95%;
}

.experience-display-row-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 55%; /* Change this */
  align-self: stretch;
  border-radius: 32px;
  height: auto;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

.experience-image {
  width: 100%;
  height: 100%;
}

.experience-display-row-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Change this */
  flex: 1 0 45%; /* Change this */
  height: auto; /* Change this */
  width: 100%;
  padding: 16px;
}

.experience-display-row-title {
  color: var(--Adaptive-Strong, #fff);
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 104px; /* 130% */
  position: static;
  top: auto;
  left: auto;
  transform: none;
}
.experience-display-row-desc {
  color: var(--Adaptive-Strong, #fff);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 45px; /* 130% */
  position: static;
  top: auto;
  left: auto;
  transform: none;
}

.carousel-image {
  width: 100%;
  height: auto;
  object-fit: contain; /* Ensures the image fits without being zoomed in */
}
